<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quick Search to Find Your Way Home</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:ital,wght@1,600&display=swap" rel="stylesheet">


</head>
<body>
	<h1 class="header1">Can I go to ...?</h1>
	<div class="center ">
		<form class="fl "> 
			<em class="  w-25 pa2 ">From</em> 
			<input type="text" name="departure" class="  w-25 pa2 " size="10">
			<em class="  w-25 pa2 ">to</em>
			<input type="text" name="destination" class="  w-25 pa2 " size="10">
		</form>	
	</div>

</body>
</html>